# BSANews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/group1/tcss450/uw/edu/bsanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group1/tcss450/uw/edu/bsanews/: CatagoryActivity.java  LoadActivity.java  LoadFromLocalActivity.java  LoginActivity.java  MainActivity.java  NewsViewActivity.java  RegisterActivity.java  SaveActivity.java
app/src/main/java/group1/tcss450/uw/edu/bsanews/Model/: LoadFromDatabase.java  News.java  NewsAdapter.java  NewsDB.java  NewsListAdapter.java  SaveToDatabase.java
app/src/main/res/drawable/: button_background.xml  news_button_pressed.xml
app/src/main/res/layout/: activity_catagory.xml  activity_load.xml  activity_load_from_local.xml  activity_login.xml  activity_main.xml  activity_news_view.xml  activity_register.xml  activity_save.xml  content_news_view.xml  news_item.xml  spinner_item.xml
app/src/main/res/menu/: home_button.xml  logout.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/group1/tcss450/uw/edu/bsanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
