<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group1.tcss450.uw.edu.bsanews.NewsViewActivity">


    <!--TODO put "save" in string resource-->
    <item
        android:id="@+id/save_menu_button"
        android:title="save"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>

</menu>